{
  "name": "lnrcr",
  "version": "1.0.0",
  "description": "Loaner Car Tracking Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Pfister",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
